@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        width: 260px
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem
        font-weight: bold
        &:hover
            background: variables.$gradient
            color: white

    .btn
        @include mixins.btn
        border: none
        font-size: 18px
        margin-top: 20px
        width: 200px
        &:hover
            background: rgba(72,224,179,1)
            color: #2c2d2d
            transition: 1s

    iframe
        display: none
        