@use 'variables'
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$body-bg-color

a, svg, h1, p, button
    transition: .6s