$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #050b1a
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(126,178,226,1) 0%, rgba(72,224,179,1) 100%)